/* ------------------ Root Design -------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --orange:#fcc927;
    /* --orange:#866002d7; */
    --box-shadow:0px 0px 0px 6px rgba(225 225 225/40%)
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
sup{
    position: absolute;
    top: 11%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem ;
}
.btn{
    padding: .8rem 2.5em;
    text-transform: uppercase;
    background: #fff;
    color:var(--orange);
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background:black;
}
.title{
    text-align: center;
    margin-bottom: 1rem;
}
.title h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.title span{
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color:var(--orange);
}
.line, .line4{
    background-image: url();
    width: 100%;
    height: 100px;
    margin-top: -3.6rem;
}

.line{
    margin-bottom: 5rem;
}
/* .lines{
    margin-bottom: 10rem;
} */
.line2, .line4{
    background-image: url();
    width: 100%;
    height: 100%;
    margin-top: -3.5rem;
}
.line3{
    margin-top: -3.5rem;
    margin-bottom: 7rem;
}

/* For showing wrong messages */
.message,
.epmty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    background: #0c0c0c;
    color: #fff;
}
.message i{
    cursor: pointer;
}
.epmty{
    text-align: center;
    justify-content: center;
    padding: 1rem;
    align-items: center;

}

input,button,textarea,select{
    outline: none;
    border: 1px solid #55555544;
    background: transparent;
    width: 100%;
    padding:1rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}
button{
    cursor: pointer;
}
input[type=submit]{
    cursor: pointer;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem, 1rem));
    justify-content: center;
    align-items: center;
}
/* --------------- This is for form ------------ */


.form-container{
    background:rgba(101, 88, 36, 0.636);
    width: 100%;
    min-height: 100vh;
    padding: 4rem 0;
    position: relative;

}
.form-container h1{
    text-transform: uppercase;
    margin: 2rem 0;
    font-size:2.3rem;
    text-align: center;
}
.form-container form{
    width: 60%;
    margin: 1rem auto;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position:relative;
    border-radius: 5px;
}

.form-container form label{
    text-transform: uppercase;
    width: 100%;
}
.form-container form input{
    width: 85%;
}
.form-container form input:focus{
    border: 2px ridge rgb(6, 6, 6);
 }
.form-control form textarea{
    width: 85%;
    height: 200px;
}
.form-container form button{
    width: 100%;
    background: var(--orange);
    border: none;
    padding: 1rem 0;
    text-transform: uppercase;
    cursor: pointer;
}
.form-container form button:hover{
    background-color: #000;
    color: white;
}


/* --------- banner ------------ */

.banner{
    /* background: var(--orange); */
    background-image: url('img/banner5.jpg');
    background-repeat: no-repeat;
    background-size:100% 100%;
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: 1;
}
/* .banner::before{
    position: absolute;
    content: ' ';
    bottom: -18%;
    right: 0;
    background-image: url(img/photo1.jpg); 
    width: 316px;
    height: 245px;
    background-size: 216px;
    background-repeat: no-repeat;
} */

.banner .detail{
    position: absolute;
    padding: 7rem 2rem;
    z-index: 200;
}
.banner .detail h1{
    font-size: 4rem;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
}
.banner .detail p{
    font-size: 18px;
    line-height: 2;
    padding: 2rem 10rem;

}
.banner .detail a{
    text-transform: uppercase;
    color: #000;
    text-align: center;
}
.banner .detail span{
    color: #fff;
    text-transform: uppercase;
}



/* --------- header ------------ */


.logo{
     font-size: 2.5rem;
     font-weight: 700;
     font-family: serif;
     margin-left: 2rem;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    transition: .3s;
}
header.scrolled{
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(0,0,0,0.1);
    backdrop-filter: blur(20px);
}
header.scrolled a:hover{
    color: var(--orange);
}
.flex{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;

}
.navbar a{
    margin:0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}
.flex .icons i{
    color: #000;
}

.navbar a:hover,
header .icons i:hover{
    color: #fff;
    text-decoration: none;
}
header .icons {
    display: flex;
    font-size: 1.2rem;     
}
header .icons i{
    margin-left: 1.5rem;
    cursor: pointer;
    color: #fff;
}

#menu-btn{
    display: none;
 }
.header .user-box{
    position: absolute;
    top: 120%;
    right: 0rem;
    background: rgb(255 255 255 / 80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}
.logout-btn{
    background:#000;
    color: #fff;
    text-transform: uppercase;
    width: 10rem;
    border-radius: 4px;
}
.header .user-box.active{
    transform: scale(1.0);
    transition: .2s linear;
}

/* ----------------- home slider ---------------- */
.container-fluid{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slider-item{
    position: relative;
    overflow: hidden;
   
}
.slider-item img{
    width: 100%;
    height: 100%;
}
.slider-caption{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 5%;
}
.slider-caption h1{
    font-size: 40px;
}
.slider-caption p{
    font-size: 20px;
    margin-bottom: 2rem;
    line-height: 2;
}
.next,
.prev,
.next1,
.prev1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--box-shadow);
    z-index: 2;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
}
.next,
.next1 {
    right: 1rem;
}
.prev,
.prev1{
    left: 1rem;
}


.services{
    background-repeat: no-repeat;
    padding: 15% 5%;
    position: relative;
}
/* .services::before{
    content: '';
    position: absolute;
    background-image: url('img/photo2.jpg');
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 189;
    height: 409;
    z-index: -1;
} */
/* .services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    align-items: center;
} */
.services .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.services .row .box img{
    background-color: var(--orange);
    padding: 1rem;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.services .row .box div{
    margin-left: 2rem;
}
.services .row .h1{
    font-size: 25px;
    color: #555;
    margin-bottom: .3rem;
}

.story,
.discover{
    padding: 8% 6%;
    background-color: url('img/photo5.jpg');
    background-repeat: no-repeat;
    position: relative;
    margin-top: -3.5rem;
}

/* .services::before{
    content: '';
    position: absolute;
    background-image: url('img/photo2.jpg');
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    bottom:-100px
    width: 170px;
    height: 250px;
    z-index: 1;
} */

.story .row{
    grid-template-columns: repeat(auto-fit,minmax(40rem, 1rem));
}
.story .row .box span{
    font-size: 40px;
    color: var(--orange);
}
.story .row .box h1{
    margin: 1rem 0;
}
.story .row .box p{
    margin: 1rem 0;
    font-size: 18px;
    color: #555;
    line-height: 2;
}
.story .row .box .btn{
    background: var(--orange);
    color: #fff;
}
.story .row .box img{
    width: 100%;
}

.testimonial-fluid{
    position:relative;
    margin: 0;
    padding: 2rem;
    width: 100%;
    height: 100%;
    background: var(--orange);
    margin-top: 1rem;
    overflow: hidden;
}
.testimonial-fluid .title{
    padding-top: 5rem;
}
.testimonial-slider{
    padding-bottom: 3rem;
    position: relative;
}
.testimonial-item{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    height: 100%;
    text-align: center;
    overflow: hidden;
}
.testimonial-item img{
    text-align: center;
    margin: 1rem auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}
.testimonial-caption{
    line-height: 1.5;
}
.next1,
.prev1{
    top: 60%;
}
.discover .detail{
    max-width: 60%;
    margin: 1rem auto;
    text-align: center;
}
.discover .detail p{
    color: #555;
    font-size: 18px;
    padding: 2rem;
    line-height: 1.5;
}
.discover .detail span{
    color: var(--orange);
    font-size: 20px;
}
.discover .detail .btn{
    background-color: var(--orange);
    color: #f5f5f5;
    /* margin-top: 2rem; */
}
.discover .img-box{
    width: 50%;
    margin-top: 2rem;
}
.discover .img-box img{
    width: 50%;
    margin-top: 2rem;
    margin-bottom: -5rem;
    height: 300px;
    width: 800px;
    margin-left: 45%;
    margin-bottom: 2rem;
}

/* ----------------- homeshop Design ---------------- */
.popular-brands{
    position: relative;
    padding: 4%;
}
.popular-brands h2{
    margin-bottom: 2rem;
}
.popular-brands-content{
    display: flex;
}
.popular-brands-content .card{
    width: 300px;
    margin: 1rem;
}
.popular-brands-content img{
    width: 100%;
    height: 250px;
    transition: 2s;
}
.control{
    position: absolute;
    right: 5%;
    top: 8%;
}
.left,
.right{
    border: 1px solid #000;
    color: gray;
    padding: .5rem;
    margin: 1rem 0;
    cursor: pointer;
}
.left:hover,
.right:hover{
    border: 1px solid var(--orange);
    color: var(--orange);
}
.box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 1rem;
}
.box-container .box, 
.popular-brands-content .card{
    background: #fff;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2rem;
    text-transform: uppercase;
    position: relative;
}
.box-container .box img{
    width: 100%;
    height: 250px;
}
.box-container .box .icon,
.popular-brands-content .card .icon {
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    margin: 1rem;
}
.box-container .box button,
.popular-brands-content .card button{
    border: none;
    cursor: pointer;
}
.box-container .icon button,
.box-container .box .icon a,
.popular-brands-content .card button,
.popular-brands-content .card a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}

.price{
    position: absolute;
    text-align: 5%;
    left: 5%;
    top: 5%;
    font-weight: bold;
    font-size: 1.5rem;
}

.newslatter{
    position: absolute;
    text-align: center;
    background-color: rgb(189, 181, 181);
   
}
.newslatter p{
    color: #050505;
    line-height: 1;
    margin: .5rem 0;
    font-size: 18px;
}
.newslatter input{
    width: 50%;
    margin: 0;
}
.newslatter button{
    width: 20%;
    background: var(--orange);
    margin: 0;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

/* ----------------- shop page Design ---------------- */

.shop{
    margin-top: 2rem;
    background: #c1bebe;
}
.shop h1{
    margin-top: 3rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color:black;

}
/* ----------------- Footer Design ---------------- */

footer{
    background: var(--orange);
    width: 100%;
    margin-top: -3.5rem;
    position: relative;
}
footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10rem;
    z-index: 101;
}
footer .inner-footer .card{
    margin: .5rem;
}
footer .inner-footer .card h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-top: .5rem;
    position: relative;
}
footer .inner-footer .card h3::before{
    position: absolute;
    content: '';
    width: 50%;
    height: 2px;
    background: #000;
    bottom: 0;
    left: 0;
}
/* footer .inner-footer .card h3::after{
    position: absolute;
    content: '';
    width: 10%;
    height: 5px;
    background-color: #fff;
    right: 40%;
    bottom: 0;
} */
footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
     font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
    margin-top: 1rem;
}
footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}
footer .inner-footer .card input{
    width:80%;
    box-shadow: none;
    border: 1px solid #000;
    border-radius: unset;
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}
footer .inner-footer .card .input-field i{
    color: #fff;
    background: rgba(255, 255, 255, 255/40%);
    padding: 1rem;
    margin-left: .3rem;
    cursor: pointer;
    font-size: 1rem;
}
footer .card .social-links {
    margin-top: 0.8rem;

}
footer .inner-footer .card .social-links i{
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    line-height: 50px;
    text-align: center;
    color: var(--orange);
    cursor: pointer;
    padding: .6rem;
    margin-left: 0.6rem ;
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid #000;
}
/* ----------------- About Us ---------------- */
.about-us{
    background: #f5f5f5;
    position: relative;
    margin-top: 2rem;
}
.about-us .row,
.project .row{
    grid-template-columns: repeat(auto-fit,minmax(40rem, 1rem));
    padding: 6% 4%;
 }

.about-us .row p{
    line-height: 2;
    color: #555;
    font-size: 18px;
}
.about-us .img-box img,
.project img{
    width: 100%;
    border-radius: 10px;
}
.features{
    background:#e2c551;
    padding: 3rem 0;
    margin-top: -3.5rem;
    min-height: 70vh;
    position: relative;
}
.features .title span{
    color: #fff;
}
.features .row{
    padding: 2% 4%;
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
}
.features .row .box{
    box-shadow: var(--box-shadow);
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
}
.features .row .box h4{
    font-size: 1.3rem;
    margin-bottom: .5rem;
}
.features .row .box img{
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    padding: .5rem;
    margin-bottom: 1rem;
    width: 100px;
    height: 100px;
}
.team{
    text-align: center;
    background: #f5f5f5;
    padding: 3rem 0;
    position: relative;
    margin-top: -3.5rem;
}
.team .title span{
    margin: 5rem;
}
.team .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
}
.team .row img{
    width:100%;
}

.team .row .box{
    margin: 1rem;
}
.team .row .box .detail{
    border-radius:5px;
    padding: 1rem;
    line-height: 1.5;
    background: #fff;
    margin-top: .5rem;

}
.team .row .box .detail:hover{
    background: var(--orange);
}
.team .row .box .h4{
    font-size: 1.2rem;
}
.team .row .box .detail i{
    color: #555;
    margin: .3rem;
    cursor: pointer;
}

.project{
    background: rgb(188, 185, 32);
    padding: 1rem 0;
    position: relative;
}
 
.project .row .box{
    margin:1rem;
}
.project .row .box img{
    width: 100%;
    height: 85%;
}
.project span{
    color: #000;
}

.ideas{
    background: #f5f5f5;
    padding: 3rem 0;
}
.ideas .title h1{
    font-size: 2rem;
}
.ideas h2{
    color: #555;
    font-size: 20px;
}
.ideas .box{
    margin: 1rem;
    line-height: 1.5;
    background: #fff;
    border-radius: 5px;
    padding: 2rem;
}
.ideas .row .box i{
    font-size: 3.5rem;
    color: var(--orange);
}
/* ----------------- view page Screen ---------------- */
.view_page{
    padding: 5% 8%;
}
.view_page form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
    justify-content: center;
    align-items: center;
}
.view_page form img{
    width: 60%;
    height: 80%;
    padding: .5rem;
    border-radius: 50%;
    background: var(--orange);
}
.view_page form .name{
    font-size: 3rem;
    margin-bottom: -1rem;
    text-transform: capitalize;
    color: var(--orange);
}
.view_page form .detail,
.view_page form .price{
    font-size: 18px;
    color: gray;
    line-height: 2;
}
.view_page form .price{
    font-size: 24px;
    position: relative;
    left: 0;
}
.view_page form .quantity{
    width: 50%;
    box-shadow: none;
    border: 2px solid var(--orange);
    border-radius: 3px;
    margin-top: 1rem;
}
.view_page button{
    background: transparent;
    width: 100px;
    height: 50px;
    outline: none;
    color: #000;
    margin-top:1rem;
    padding: .8rem 1rem;
    cursor: pointer;
}
.view_page button:hover{
    background-color: #080808;
    color: #fff;
}
.view_page form .buy{
    color: wheat;
    background-color: #000;
}

/* ----------------- wishlist ---------------- */
 
.disabled{
    pointer-events: none;
    opacity: .5;
}
.wishlist-total{
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    border: 1px solid gainsboro;
    text-align: center;
    padding: 3rem 0;
    line-height: 2;
    background-color: wheat;
    text-transform: capitalize;
    margin-bottom: 3rem;
}
.wishlist-total p{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.wishlist-total a{
    text-transform: capitalize;
    font-size: 16px;
    margin-right: 2rem;
}
.qty{
    display: flex;
    justify-content: center;
}
.qty input[type='number']{
    width: 35%;
}
.qty input[type='submit']{
    width: 35%;
    cursor: pointer;
    background: var(--orange);
    box-shadow: none;
    color: #fff;
}
.dlt{
    text-align: center;
    text-transform: uppercase;
    background: #000;
    color: var(--orange);
    padding: .5rem 0;
    border-radius: 5px;
}
.dlt a{
    color: var(--orange);
}
.wishlist-total .btn{
    background: var(--orange);

    color: #fff;
    margin:1rem; 
    text-transform: capitalize;
}

/* ----------------- contact page ---------------- */
.address{
    background: #f5f5f5;
    margin-top: -3.5rem;
    position:relative;
    padding: 4rem 0;
    min-height: 50vh;
}
.addres::before{
    top: -100px;
    left: -30px;
    width: 300px;
    background-size: 300px;
}
.address .row{
    justify-content: center;
    align-items: center;
}
.address .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: var(--box-shadow);
    line-height: 2;
    padding: 1rem 0;
}
.address .box h4{
    text-transform: uppercase;
    color: var(--orange);
}
.address .box i{
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
}

/* ----------------- checkout Screen ---------------- */
.checkout-form{
    margin: 3rem 0 1.5rem 0;
}
.display-order{
    box-shadow: var(--box-shadow);
    width: 80vh;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem 1rem;
    line-height: 2;
}

.display-order .box-container{
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
}

.display-order .box{
    display: flex;
    box-shadow: var(--box-shadow);
    margin: 1rem 0;
    padding: .5rem 2rem;
    align-items: center;
} 
.display-order .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.display-order span{
    display: inline-block;
    background-color: #f5f5f5;
    padding: .4rem;
    border-radius:3px;
    text-transform: capitalize;
}
.display-order .grand-total{
    width: 80%;
    background: var(--orange);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}
.checkout-form form{
    width: 80vh;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
}
.input-field form{
    margin: .6rem 0;
    text-transform: uppercase;
}

/* ----------------- Media Screen ---------------- */

@media (max-width:991px){
     
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 149%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid #000;
        background: #fff;
        transition: .3s ease;
        clip-path:polygon(0 0, 100% 0,100% 0, 0 0); ;
     }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0,100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
     .header .flex .navbar a:hover{
        color: var(--orange);
    }
    .icons{
        margin-right: 2rem;
    }
} 
@media (max-width:850px){
    .banner .detail h1{
        font-size: 2.5rem;
    }
    .banner .detail p{
        font-size:1.5rem;
        padding: 1.5rem 3rem;
    }


}
@media (max-width:620px){
    .banner .detail h1{
        font-size: 2.2rem;
    }
    .banner .detail p{
        font-size:1.5rem;
        padding: 1rem 2rem;
    }


}

